<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banking System</title>
    <link rel="icon" type="image/x-icon" href="Screenshot 2025-07-19 153732.png">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h1>Welcome to the banking System</h1>
    <a href="customer.php">view customer</a>
    <a href="transfer.php"> transfer money</a>
    <a href="history.php">view transaction history</a>

</body>
</html>